PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
# POSTGRES_URL=postgresql://jorgeweb85:nSO6eMuZU5bI@ep-frosty-snow-a52h4xga.us-east-2.aws.neon.tech/neondb
# POSTGRES_URL=postgresql://postgres:2gGDFcc66FAgdBGBbb41FgBDa3df125e@monorail.proxy.rlwy.net:45389/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
